sonar.projectKey=AnastasiaBrinati_Sporty
sonar.projectName=Sporty

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/AnastasiaBrinati/Sporty
sonar.links.ci=https://travis-ci.com/AnastasiaBrinati/Sporty
sonar.links.scm=https://github.com/AnastasiaBrinati/Sporty
sonar.links.issue=https://github.com/AnastasiaBrinati/Sportyissues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=anastasiabrinati
sonar.login= d44b690797bbb0bbe36a23c2293215b852181b76
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true